.button {
	background:url(../../../templates/naivoi1/images/buttom.png);
	BORDER-TOP-STYLE: none; 
	BORDER-RIGHT-STYLE: none; 
	BORDER-LEFT-STYLE: none; 
	BACKGROUND-COLOR: #ffffff; 
	TEXT-DECORATION: none; 
	BORDER-BOTTOM-STYLE: none; 
	color:#ffffff;
	font-weight:bold; 
	width: 87px; 
	height: 24px; 
	padding-left:0px;
	font-family: Tahoma;
	}
#maincontent { 
	width: 480px; 
	height: 298px;
	margin: 30px auto 0; 
	padding: 0; 
	clear: both; 
	background: url(../../../images/admin/bg.png) repeat-x; 
	font-size: 12px;

}
#loginform { 
	background: url(../../../images/admin/Locker-blue.png) no-repeat left bottom; **/
	padding: 30px 60px 30px 0px; 
	line-height: 30px;
	margin: 0 0 0 0px;
	width: 100%;
	float: left;
	text-align: center;
}
.noborder2 {
	FONT-SIZE: 12px; COLOR: #666666; BORDER-TOP-STYLE: none; FONT-FAMILY: Tahoma; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none; background:url(../../../images/admin/bg_line.gif)  bottom; padding-top: 1px; padding-bottom: 1px; padding-left: 5px; font-weight:bold; 
}
.noborder2:hover {
	FONT-SIZE: 12px; COLOR: #000000; BORDER-TOP-STYLE: none; FONT-FAMILY: Tahoma; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: #ffffff; TEXT-DECORATION: none; BORDER-BOTTOM-STYLE: none; background:url(../../../images/admin/bg_line_red.gif)  bottom; padding-top: 4px; padding-bottom: 4px; padding-left: 5px; font-weight:bold; 
}	

.suggestionsBox_search {
	position: absolute;
	left: 310px;
	top: 340px;
	margin: 26px 0px 0px 0px;
	width: 190px;
	padding:0px;
	background-color: #000;
	border-top: 3px solid #000;
	color: #fff;
}
.suggestionList_search {
	margin: 0px;
	padding: 0px;
}
.suggestionList_search ul li {
	list-style:none;
	margin: 0px;
	padding: 6px;
	border-bottom:1px dotted #666;
	cursor: pointer;
}
.suggestionList_search ul li:hover {
	background-color: #FC3;
	color:#000;
}
