<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Blogger5</title>
	<meta name="description" content="description here">
	<meta name="author" content="content here">
	<link href="templates/naivoi1/css/5css.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="css/5css.css">	 -->
<style type="text/css">
<!--
-->
</style>
</head>
<body>
<!--start header -->
<div id="header-container">
              <header class="wrapper">
			  <div id="logo">
              <div id="title">
              log-5</div>
		    </div>
<!--start navigation -->
		    <nav>
			<div class="pul"><a href="#">Contact</a></div>
			<div class="pul"><a href="#">Blog</a></div>
            <div class="pul"><a href="#">Client</a></div>
            <div class="pul"><a href="#">About</a></div>
            <div class="pul"><a href="#">Home</a></div>
          </nav>
<!--end navigation -->
       </header>
</div>
<!--end header -->
<!--start main content -->
<div id="main" class="wrapper">
		
        <aside>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra. Pellentesque auctor neque quis nisl lacinia id rutrum lacus venenatis.</p>
			<b>&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in&quot;<span id="result_box" lang="en">connect with</span> socialnetwork</b><a href="#"><img src="images/facebook-icon.png" alt="Facebook" class="imagedropshadow"></a><a href="#"><img src="images/twitter-icon.png" alt="Twitter" class="imagedropshadow"></a>	<a href="#"><img src="images/yahoo-icon.png" alt="Yahoo" class="imagedropshadow"></a><a href="#"><img src="images/youtube-icon.png" alt="Youtube" class="imagedropshadow"></a> </aside>
  <article>
	<header>
              <a href="#"><img src="images/mark.gif" alt="Marketing" class="imagedropshadow"></a>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra. Pellentesque auctor neque quis nisl lacinia id rutrum lacus venenatis.</p>	  
		      
	</header>
    <a href="#"><img src="images/mark-2.gif" alt="Marketing message" border="0" class="imagedropshadow"></a>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra. Pellentesque auctor neque quis nisl lacinia id rutrum lacus </p>	
			    
			   
    <a href="#"><img src="images/mark-3.gif" alt="Design" class="imagedropshadow"></a>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra. Pellentesque auctor neque quis nisl lacinia id rutrum lacus venenatis.</p>
			    <footer>
                <a href="#"><img src="images/chat_video.png" alt="Chat Video" border="0" class="imagedropshadow"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>		   
	</footer>
  </article>
</div>
<!--end main content -->
 <!--start footer -->
  <div id="footer-container">	
  <footer class="wrapper">
        <!--start footer nav -->
        <div class="foot-nav">    
        <ul>
        <li> <a href="#">Home Page</a></li>
      </ul>
      <ul>
        <li><a href="#">About Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Testmonials</a></li>
      </ul>
      <ul>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Etiam fermentum</a></li>
      </ul>
      </div>	
			<div class="foot-nav">    
        <ul>
        <li> Eu accumsan</li>
      </ul>
      <ul>
        <li>Tristique blandit</li>
      </ul>
      <ul>
        <li>Adipiscing elit</li>
      </ul>
      <ul>
        <li>Etiam fermentum</li>
      </ul>
      <ul>
        <li>Etiam fermentum</li>
      </ul>
       </div>	
       <div class="foot-nav">    
       <ul>
       <li> eu accumsan</li>
      </ul>
      <ul>
      <li>tristique blandit</li>
      </ul>
      <ul>
      <li>adipiscing elit</li>
      </ul>
      <ul>
      <li>Etiam fermentum</li>
      </ul>
      <ul>
      <li>Etiam fermentum</li>
      </ul>
      </div>	
<div class="copy"><a href="http://www.imediacreatives.it" target="_blank">Coder &amp; Design Imediacreatives</a> &copy; copyrigth yoursite.com</div>
      
    <!--end footer nav -->  
    </footer>
	   
      </div>
<!--end footer -->
<!-- Free template distributed by http://freehtml5templates.com -->
</body>
</html>
