BODY {
	FONT-SIZE: 11px; MARGIN: 0px; COLOR: #58595b; FONT-FAMILY: Tahoma ;
}
TD {
	FONT-SIZE: 11px; MARGIN: 0px; COLOR: #666666; FONT-FAMILY: Tahoma ;
}
A {
	COLOR: #58595b; TEXT-DECORATION: underline ;
}
A:hover {
	COLOR: #58595b; TEXT-DECORATION: none ;
}
A:link {
	COLOR: #58595b; TEXT-DECORATION: none ;
}
A:visited {
	COLOR: #58595b; TEXT-DECORATION: underline ;
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px ;
}
UL {
	MARGIN-TOP: 6px; PADDING-TOP: 0px ;
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px ;
}
INPUT {
	FONT-SIZE: 11px; COLOR: #58595b; FONT-FAMILY: Tahoma ;
}
SELECT {
	FONT-SIZE: 11px; COLOR: #58595b; FONT-FAMILY: Tahoma ;
}
TEXTAREA {
	FONT-SIZE: 11px; COLOR: #58595b; FONT-FAMILY: Tahoma ;
}

.suggestionsBox_stnew {
	position: absolute;
	left: 361px;
	top: 148px;
	margin: 26px 0px 0px 0px;
	width: 190px;
	padding:0px;
	background-color: #000;
	border-top: 3px solid #000;
	color: #fff;
}
.suggestionList_stnew {
	margin: 0px;
	padding: 0px;
}
.suggestionList_stnew ul li {
	list-style:none;
	margin: 0px;
	padding: 6px;
	border-bottom:1px dotted #666;
	cursor: pointer;
}
.suggestionList_stnew ul li:hover {
	background-color: #FC3;
	color:#000;
}


.suggestionsBox_stold {
	position: absolute;
	left: 111px;
	top: 88px;
	margin: 26px 0px 0px 0px;
	width: 190px;
	padding:0px;
	background-color: #000;
	border-top: 3px solid #000;
	color: #fff;
}
.suggestionList_stold {
	margin: 0px;
	padding: 0px;
}
.suggestionList_stold ul li {
	list-style:none;
	margin: 0px;
	padding: 6px;
	border-bottom:1px dotted #666;
	cursor: pointer;
}
.suggestionList_stold ul li:hover {
	background-color: #FC3;
	color:#000;
}


.suggestionsBox_search {
	position: absolute;
	left: 210px;
	top: 240px;
	margin: 26px 0px 0px 0px;
	width: 190px;
	padding:0px;
	background-color: #000;
	border-top: 3px solid #000;
	color: #fff;
}
.suggestionList_search {
	margin: 0px;
	padding: 0px;
}
.suggestionList_search ul li {
	list-style:none;
	margin: 0px;
	padding: 6px;
	border-bottom:1px dotted #666;
	cursor: pointer;
}
.suggestionList_search ul li:hover {
	background-color: #FC3;
	color:#000;
}

.requist_form { 
    font-size: 14px;
    font-weight: bolder; 
    color: #58595b; 
    background-color: #FFFFFF; 
}
.requist_form_title { 
    font-size: 13px;
    font-weight: none; 
    color: #6666ff; 
    background-color: #FFFFFF; 
}

.cal-Table { border: #6666ff 1px solid; background-color: #6666cc }
.cal-HeadCell { font-size: 8pt; font-family: Verdana, Arial, sans-serif; color: black; background-color: #99ccff; font-weight: bold }
.cal-ComboBox { font-size: 8pt; font-family: Verdana, Arial, sans-serif; color: navy; background-color: #eaffff }
.cal-GreyDate { font-size: 8pt; font-family: Verdana, Arial, sans-serif; color: #999999; background-color: #ffffcc; text-decoration: none }
.cal-DayCell { font-size: 8pt; font-family: Verdana, Arial, sans-serif; background-color: white }

A.cal-TodayLink { font-size: 8pt; font-family: Verdana, Arial, sans-serif; color: red; background-color: transparent; font-weight: bold; text-decoration: none }
A.cal-TodayLink:hover { color: blue }
A.cal-TodayLink:active { color: #0066ff }

A.cal-DayLink { font-size: 8pt; font-family: Verdana, Arial, sans-serif; color: black; background-color: transparent; text-decoration: none }
A.cal-DayLink:hover { font-weight: bold; color: blue }
A.cal-DayLink:active { color: #0066ff }
TABLE.cal 	{ COLOR: #c0c0c0; WIDTH: 200px }
TD.cal 		{ FONT-FAMILY: tahoma; FONT-SIZE: 12pt; TEXT-ALIGN: center }
INPUT.cal 	{ COLOR: white; BACKGROUND: black; BORDER: none; WIDTH: 20 }
A.cal:link 	{ COLOR: white; }
A.cal:visited 	{ COLOR: white; }
A.cal:active 	{ COLOR: white; }
A.cal:hover 	{ COLOR: gray; }

 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:16777219 0 0 0 65537 0;}
@font-face
	{font-family:"TH SarabunPSK";
	panose-1:2 11 5 0 4 2 0 2 0 3;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1593835409 1342185562 0 0 65923 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Angsana New";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:27.0pt 28.3pt 18.0pt 54.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1044716726;
	mso-list-type:hybrid;
	mso-list-template-ids:168228054 -1027164482 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:18;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:24.75pt;
	mso-level-number-position:left;
	margin-left:24.75pt;
	text-indent:-18.0pt;
	font-family:"TH SarabunPSK";
	mso-fareast-font-family:"Times New Roman";}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
	
	 /*END Font Definitions */