/**
body {
	FONT-SIZE: 12px; MARGIN: 0px; COLOR: #58595b; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif ;
	scrollbar-face-color: #D8D8D8; 
	scrollbar-shadow-color: #FBFBF6; 
	scrollbar-highlight-color: #FBFBF6; 
	scrollbar-track-color: #D8D8D8; 
	scrollbar-arrow-color: #ffffff; 
	scrollbar-3dlight-color: #ffffff; 
	scrollbar-darkshadow-color: #D8D8D8;
}
**/
body {
    PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: small/1.5em Georgia,Serif; COLOR: #000; PADDING-TOP: 0px; voice-family: inherit
}
unknown {
        FONT-SIZE: small
}
td {
	FONT-SIZE: 12px; MARGIN: 0px; COLOR: #666666; FONT-FAMILY: Tahoma, Arial, Helvetica, sans-serif
}
form {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
img {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
input {
	FONT-SIZE: 11px; COLOR: #58595b; FONT-FAMILY: Tahoma
}
select {
	FONT-SIZE: 11px; COLOR: #58595b; FONT-FAMILY: Tahoma
}
textarea {
	FONT-SIZE: 11px; COLOR: #58595b; FONT-FAMILY: Tahoma
}
/*
body {
	font: 12px Arial, Helvetica, sans-serif;
	background: #ffffff url(../../../images/main-bg.gif); 
	padding: 0;
	margin: 0;

}
*/

/* dock - top */
.dock {
	position: relative; 
	top: 0px;
	height: 40; 
	text-align: center;
}
.dock-container {
	position: absolute;
	height: 40px;
/*	background: url(../../../images/dock-bg.png); */
	padding-left: 20px;
}
a.dock-item {
	display: block;
	width: 40px;
	color: #000;
	position: absolute;
	top: 0px;
	text-align: center;
	text-decoration: none;
	font: bold 12px Arial, Helvetica, sans-serif;
}
.dock-item img {
	border: none; 
	margin: 0px 0px 0px; 
	width: 100%; 
}
.dock-item span {
	display: none; 
	padding-left: 10px;
}
ul {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFF;
	padding:0;
	margin:0;
}
.dotline {
	BACKGROUND: url(../images/dotline.gif) #ffffff repeat-x left top
}

#header {
        FONT-SIZE: 100%; BACKGROUND: url(../../../images/tabs/bg.gif) #dae0d2 repeat-x 50% bottom; FLOAT: left; WIDTH: 100%; LINE-HEIGHT: normal;  PADDING-TOP: 0px;
}
#header UL {
        PADDING-RIGHT: 10px; PADDING-LEFT: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 10px; LIST-STYLE-TYPE: none
}
#header LI {
        PADDING-RIGHT: 0px; PADDING-LEFT: 9px; BACKGROUND: url(../../../images/tabs/left.gif) no-repeat left top; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#header A {
        PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 6px; FONT-WEIGHT: bold; BACKGROUND: url(../../../images/tabs/right.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 4px; COLOR: #765; PADDING-TOP: 5px; TEXT-DECORATION: none
}
#header A {
        FLOAT: none
}
#header A:hover {
        COLOR: #333
}
#header #current {
        BACKGROUND-IMAGE: url(../../../images/tabs/left_on.gif)
}
#header #current A {
        BACKGROUND-IMAGE: url(../../../images/tabs/right_on.gif); PADDING-BOTTOM: 5px; COLOR: #333
}

#cpanel {  text-align: center;  vertical-align: middle; }

#cpanel div.icon   { margin: 3px; }
#cpanel div.icon a {
        display: block; float: center;
        height: 97px !important;
        height: 100px;
        width: 108px !important;
        width: 110px;
        vertical-align: middle;
        text-decoration : none;
        border: 1px solid #DDD;
        padding: 2px 5px 1px 5px;
}

#cpanel div.icon a:link    {  color : #808080;  }
#cpanel div.icon a:hover   {
        color : #333;
        background-color: #f1e8e6;
        border: 1px solid #c24733;
        padding: 3px 4px 0px 6px;
}
#cpanel div.icon a:active  {  color : #808080;  }
#cpanel div.icon a:visited {  color : #808080;  }

#cpanel div.icon img { margin-top: 13px; }
#cpanel div.icon span { display: block; padding-top: 3px;}